<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt=""></a>
            <h1>Admin Dashboard</h1>
        </header>
        <hr>

        <section>
            <h2>Enrollment List</h2>

            <table border="1">
                <caption>
                    List of User Enrollments
                </caption>
                
                <thead>
                    <tr>
                        <th rowspan="2">User ID</h2></th>
                        <th rowspan="2">Full Name</h2></th>
                        <th rowspan="2">Email</th>
                        <th colspan="2">Enrolled Courses</th>
                    </tr>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Title </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td  rowspan="3">1</td>
                        <td  rowspan="3">John Doe</td>
                        <td rowspan="3" >john.doe@example.com</td>
                        <td>101</td>
                <td >Web Development</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Data Science Basics</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Digital Marketing Strategies</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>jane.smith@example.com</td>
                <td>101</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bob Johnson</td>
                <td>bob.johnson@explamle.com</td>
                <td>104</td>
                <td>Mobile App Development</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alice Williams</td>
                <td>alice.williams@example.com</td>
                <td>105</td>
                <td>Machine Learning Fundamentals</td>
            </tr>
            <tr>
                <td>5</td>
                <td >Will Smith</td>
                <td>will.smith@example.com</td>
                <td>106</td>
                <td >Android Development</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sammy Zach</td>
                <td>sammy.zach@example.com</td>
                <td>107</td>
                <td>Node JS</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nancy Drew</td>
                <td>nancy.drew@example.com</td>
                <td>108</td>
                <td>React JS</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Total Enrollments:7</td>
                </tr>
            </tfoot>
        </section>
        </tbody>


    </table>
    
</body>
</html>