<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <body>
        <header>
            <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt=""></a>
        </header>
        <hr>
     
        <section>
            <h2>Contact Details</h2>
            <p>
                For inquiries,you can reach us via email or phone:
            </p>
            Email:
            <a href="mailto contact@codingninjas.com">contact@codingninjas.com</a>
            <p>
                Phone: <a href="tel:1800-123-3598">1800-123-3598</a>
            </p>
        </section>
        
            <hr/>

            <section>
                <h2>Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d67213.37303763365!2d76.97424281930543!3d28.423981649217396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d1c62ba76b%3A0xec4dbad7537d963b!2sCN%20-%20Sunrise%20Mentors!5e0!3m2!1sen!2sin!4v1726117998574!5m2!1sen!2sin" width="600" height="350"
                 allowfullscreen=""></iframe>
            </section>
            <hr>

        <section id="feedback-form">
            <form action="#" method="post">
                <br/>
                <fieldset>
                    <legend>Feedback Form </legend>
                    <Label for="name">Name:</Label>
                    <input type="text" value="" required>
                    <br><br>
                    <Label for="email">Email:</Label>
                    <input type="email" value="" required>
                    <br><br>
                    <Label for="subject">Subject:</Label>
                    <input type="text" value="" required>
                    <br><br>
                    <label for="">Message:</label>
                    <textarea name="" id="" rows="4" required><textarea>
                    <br><br>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </section>
    </body>
</html>