<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Ninjas - Courses</title>
</head>
    <body>
        <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="" ></a>
        <h1>Join a Course at Coding Ninjas</h1>
    
        <hr>

        <article>
            <section id="course1">
                <h2>Course 1 - Web Development</h2>
                <p>This course covers the fundamentals of web development, including HTML,CSS and JavaScript. You will learn how to build  interactive  and responsive websites from scratch. </p>
                <video src="../Multimedia/videoplayback.mp4" controls width="320" height="240"></video>
                <p>Enroll now and kickstart your journey into the world of web development!</p>
                <a href="register.html">Enroll Now</a>
            </section>
            
            <section id="course2">
                <h2>Course 2 - Data Science Fundamentals</h2>
                <p>Explore the foundation of data science, from data analysis to machine learning. This course is designed  for beginners and provides hands-on experience with popular data science tools. </p>
                <video src="../Multimedia/videoplayback.mp4" controls width="320" height="240"></video>
                <p>Don't miss the opportunity to dive into the world od data science!</p>
                <a href="register.html">Enroll Now</a>
            </section>
            
            <section id="course3">
                <h2>Course 3 - Digital Marketing Mastery</h2>
                <p>Learn the strategies  and techniques behind successful digital marketing campaigns. This course covers social media marketing, SEO,content marketing,and more.</p>
                <video src="../Multimedia/videoplayback.mp4" controls width="320" height="240"></video>
                <p>Take the next step in your  career with Digital Marketing Mastery!</p>
                <a href="register.html">Enroll Now</a>
            </section>
        
            <section id="course4">
                <h2>Course 4 - Android Development</h2>
                <p>This course covers the fundamentals of Android Development, including Kotlin and Flutter. You will learn  how to build interative and responsive mobile applications from scratch.</p>
                <video src="../Multimedia/videoplayback.mp4" controls muted width="320" height="240"></video>
                <p>ake the next step in your  career with Android Development</p>
        <a href="register.html">Enroll Now</a>

            </section>
        </article>
    </body>
</html>