<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Ninjas - Home</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="coding ninjas logo"/></a>
            
            <h1 id="codingninjas">Welcome to Coding Ninjas</h1>
            <details>
                <summary>Get yourself Registered</summary>
                <ul>
                    <a href="login.html"><li>Already have an account</li></a>
                    <a href="register.html"><li>Register</li></a>
                </ul>
            </details>
    </header>
        <hr/>
    <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;
            <a href="courses.html">Courses</a>&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>&nbsp;&nbsp;
            <a href="admin.html">Admin</a>
    </nav>

    <main>
        <section>
            <h2 id="aboutus">About Us</h2>
                <p>
                    Coding Ninjas is a leading provider of online courses. Our mission is to empower individuals with knowledge and skills that are essential in today's fast paced world. Our esteemed company is committed  to revolutionizing the educational landscape by seamlessly integrating state-of-the-art solutions into classrooms worldwide. With a passion for enhancing student engagemeant and fostering a dynamic learning environment, we provide educators with intuitive tools and resources that empower them to inspire the next generation. Harness the power of our innovative platform as we embark on a journey to reshape education, making it more accessible, interative, and tailored to the diverse needs of learners in this ever-evolving digital age. Join us in unlocking the full potential of education, one technological breakthrough at a time.  
                </p>
        </section>

        <section>
            <h2 id="courses">Featured Courses</h2>
            
            <figure>
                <a href="courses.html#course1"><img src="../Multimedia/Web_development.jpg" alt="" width="550" height="300"></a>
                
                <a href="courses.html#course2"><img src="../Multimedia/data-science.jpg" alt="" width="550" height="300"></a>

                <a href="courses.html#course3"><img src="../Multimedia/Digital_Marketing.png" alt="" width="550" height="300"></a>
                
                <a href="courses.html#course4"><img src="../Multimedia/android_development.jpg" alt="" width="550" height="300"></a>
            </figure>
        </section>
            
        <section>
            <h2>Why Choose Coding Ninjas?</h2>
                <p>
                    We are dedicated to provide high-quality education through our online platform. Here are some reasons to choose Coding Ninjas:
                </p>
             
                <ul>
                    <li>Experienced Instructors</li>
                    <li>Interactive Learning</li>
                    <li>Materials Flexible</li>
                    <li>Schedules Access to a Diverse Range of Courses</li>
                </ul>
        </section>
            <hr>

        <section>
            <h2>Testimonials</h2>
        <!-- Description List -->
            <dl>
                <dt><b>Prayrit Singh</b></dt>
                    <blockquote>
                        <dd>
                            "I've learned so much from Ed Tech's courses. The content is engaging, and the instructors are knowledgeable. Highly recommended!"
                        </dd>
                    </blockquote>
                    
                <dt><b>Jane Smith</b></dt><br>
                    <blockquote>
                        <dd>
                            "The convenience of online learning with Ed Tech has allowed me to enhance my skills while balancing my busy schedule. Thank You!"
                        </dd>
                    </blockquote>
            </dl>
        </section>

        </main>    
            <!-- Horizontal Rule -->
            <hr>

        <footer>
            <p>Connect with us on...</p>
            <a href="https://www.facebook.com/codingninjas/" target="_blank"><img src="../Multimedia/facebook.png"  alt="" width="40px" height="40px"></a>

            <a href="https://www.instagram.com/coding.ninjas/" target="_blank"><img src="../Multimedia/instagram.png" alt="" width="40px" height="40px"></a>

            <a href="https://x.com/CodingNinjasOff/status/1664908217636487171" target="_blank"><img src="../Multimedia/twitter.png" alt="" width="40px" height="40px"></a>

            <a href="https://in.linkedin.com/school/codingninjas/" target="_blank"><img src="../Multimedia/linkedin.png" alt="" width="40px" height="40px"></a>
        
            <p>&copy;2024, All rights Reserved</p>
        </footer>
    </body>
</html>