<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Ninjas - Login</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="coding ninjas logo"/></a>
        <h2>Login here</h2>
    </header>
    
    <section id="login-form">
            <form action="#" method="post">
                <fieldset>
                    <legend>Login Information</legend>
                    <br>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <br><br>
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" required>
                    <br><br>
                    <button type="submit">Login</button>
            </fieldset>
        </form>
    </section>
    </body>
</html>