<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <a href="index.html"><img src="../Multimedia/new_cn_logo.svg" alt="" ></a>
            <h2>Create an Account</h2>
        </header>
        
        <section>
            <form action="#" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <br>

                    <label for="full name">Full Name:</label>
                    <input type="text" id="full name" required>
                    <br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                    <br><br>

                    <label for="username">Username:</label>
                    <input type="text" id="username" required>
                    <br><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                    <br><br>

                    <label for="userType">User Type:</label>
                        <select id="userType" name="userType">Select User Type
                            <option value="" disabled selected>Select user type</option>
                            <option value="" >Student</option>
                            <option value="">Instructor</option>
                        </select>
                    <br><br>
                    
                    <label for="">Select Course:</label>
                    <select name="" id="">
                    <option value="" selected>Course 1 - Web Development</option>
                    <option value="">Course 2 - Data Science</option>
                    <option value="">Course 3 - Machine Learning</option>
                    <option value="">Course 4 - Data Structure and Algorithm</option>
                </select>
                <br><br>
                <button type="submit">Register</button>

            </fieldset>
            </form>
        </section>
    </body>
</html>